* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    position: relative;
    background-color: antiquewhite;
    font-size: larger;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: auto;
    width: 100%;
    height: 100%;
    background-color: azure;
    position: absolute;
    cursor: pointer;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;

}

.boardSlot {
    width: 100%;
    height: 100%;
    background-color: black;
    border: 1px gray solid;
    border-radius: 10px;
    box-shadow: 10px 5px 1px rgb(74, 74, 74);
    padding: 5px;
}

.boardSlot:hover {
    transform: scale(0.95);
}

.mark {
    width: 100%;
    height: 100%;
    color: #ffffff;
    font-size: 80px;
    text-align: center;
}

.btn {
    border: 2px black solid;
    border-radius: 12px;
    padding: 10px;
    margin: 20px;
    font-size: large;
}